# ml-custom-network

./: .gitignore  README.MD  pom.xml
src/main/java/org/isegodin/ml/customnetwork/: App.java  DemoNetworkApp.java  ObjectSerializeUtil.java  StaticCalculationExample.java  TrainNetworkApp.java  XorApp.java
src/main/java/org/isegodin/ml/customnetwork/calc/: NeuralNetworkResultCalculator.java
src/main/java/org/isegodin/ml/customnetwork/data/: ActivationFunctions.java  FeedforwardResultData.java  NetworkBuilder.java  NeuralNetworkData.java  WeightInitializer.java
src/main/java/org/isegodin/ml/customnetwork/demo/ui/: MainApplication.java  MainConfig.java  MainUiController.java
src/main/java/org/isegodin/ml/customnetwork/network/: SimpleNeuralNetwork.java
src/main/java/org/isegodin/ml/customnetwork/network/calc/: NeuralNetworkResultCalculator.java
src/main/java/org/isegodin/ml/customnetwork/network/data/: ActivationFunctions.java  FeedforwardResultData.java  NetworkBuilder.java  NeuralNetworkData.java  WeightInitializer.java
src/main/java/org/isegodin/ml/customnetwork/network/train/: NeuralNetworkBackpropagationAlgorithm.java  NeuralNetworkGeneticAlgorithm.java
src/main/java/org/isegodin/ml/customnetwork/train/: NeuralNetworkBackpropagationAlgorithm.java  NeuralNetworkGeneticAlgorithm.java
src/main/java/org/isegodin/ml/customnetwork/util/: ArrayUtil.java  ImageDataExtractor.java  ObjectSerializeUtil.java  ThrowingFunction.java
src/main/resources/: log4j2.properties
src/main/resources/ui/: main-ui.css  main-ui.fxml
src/test/java/org/isegodin/ml/customnetwork/: XorTest.java
src/test/java/org/isegodin/ml/customnetwork/util/: ImageDataExtractorTest.java
